apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamp-dp
  namespace: default
  labels:
    app: lamp
spec:
  revisionHistoryLimit: 2
  strategy:
    type:
  replicas: 2
  selector:
    matchLabels:
      app: lamp
  template:
    metadata:
      labels:
        app: lamp
    spec:
      containers:
      - image: juanquioz/lampdocker:1.0
        name: lampdocker
        ports:
        - name: http
          containerPort: 80
